{
  "name": "radix-platform",
  "version": "2.0.0",
  "private": true,
  "description": "RADIX Agentic Platform — team AI pipeline with shared Postgres-backed state and real accounts.",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "xlsx": "^0.18.5",
    "nodemailer": "^6.9.14",
    "mammoth": "^1.8.0",
    "pdf-parse": "^1.1.1"
  }
}
